conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 40,
    gap_y = 90,
    minimum_height = 500,
    minimum_width = 280,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_hints = undecorated,sticky,skip_taskbar,skip_pager,
    --own_window_colour = '#242424',
    default_shade_color = '#000000',
    own_window_argb_value = 0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[ 
${font iosevka: Regular: size=25}${color #444444}${alignr}${color #444444}${font Ubuntu: Bold: size=15}${exec sh ~/.conky/scripts/now.sh}
${font iosevka: Regular: size=25}${color #444444}${alignr}${color #444444}${font Ubuntu: Bold: size=15}${exec sh ~/.conky/scripts/cache.sh}
]]
